# required metadata
sonar.projectKey=XsiliumServer
sonar.projectName=Xsilium Server
sonar.projectVersion=0.3
sonar.scm.provider=git

sonar.sources=src

# optional description
sonar.projectDescription=Xsilium Server

# The value of the property must be the key of the language.
sonar.language=c++
sonar.cxx.xunit.reportPath=report/boost-report.xml
sonar.cxx.xunit.xsltURL=boosttest-1.x-to-junit-1.0.xsl
sonar.cxx.cppcheck.reportPath=report/cppcheck-result.xml
sonar.cxx.coverage.reportPath=report/coverage.xml
sonar.redmine.url=http://gestion.xsilium.com
sonar.redmine.project-key=server
sonar.redmine.priority-id=6
sonar.redmine.tracker-id=1